

name = 'Inginirium'
for index in range(len(name)):
    print(name[index], end=' ')

"""
    Выводит значения в поток или в sys.stdout по умолчанию.
 Необязательные аргументы ключевого слова:
 file: файлоподобный объект (поток); по умолчанию используется текущий sys.stdout.
 sep: строка, вставленная между значениями, по умолчанию пробел.
 end: строка, добавленная после последнего значения, по умолчанию новая строка.
 flush: следует ли принудительно очищать поток.
"""