"""
Задание 1:
Дан список с оценками:

marks = [3, 4, 2, 5, 5, 5, 3, 4, 2, 5, 3]

Необходимо вывести на экран:
    - первую оценку
    - вторую оценку
    - самую маленькую оценку (функция min)
    - самую большую оценку (функция max)
    - сумму всех оценок (функция sum)
"""

# marks = [3, 4, 2, 5, 5, 5, 3, 4, 2, 5, 3]
# print(marks[0])
# print(marks[1])
# print(min(marks))
# print(max(marks))
# print(sum(marks))

"""
Задание 2
Задача о нахождении средней оценки за семестр. 
Учитель вводит оценки через пробел. 
Посчитать итоговую оценку.
"""

# marks = input("Введите оценки через пробел: ")
# marks_list = marks.split()
#
# sum = 0
# for mark in marks_list:
#     sum += int(mark)
#
# average_sum = sum / len(marks_list)
# print(f"Средняя оценка за семестр: ", average_sum)

"""
Задание 3
Необходимо удалить пустые строки из списка строк.
"""
# list1 = ["Mike", "", "Emma", "Kelly", "", "Brad"]
# for str in list1:
#     if str == "":
#         list1.remove(str)
# print(list1)

#2 вариант
#resList = list(filter(None, list1))

"""
Задание 4
Необходимо вывести список в обратном порядке.
"""
# list1 = ["Mike", "", "Emma", "Kelly", "", "Brad"]
# print(list1[::-1])

"""
Задание 5
Информация о температуре воздуха за март задана в виде списка.
Определить сколько раз температура опускалась ниже 0° С.
"""
# temperatures_march = [3, -2, 5, -1, 0, -3, 2, 4, -4, -2, 1, 0, -1, 6, -5, -1, 0]
# count_below_zero = 0
#
# for temp in temperatures_march:
#     if temp < 0:
#         count_below_zero += 1
#
# print(f"Температура опускалась ниже 0°С {count_below_zero} раз")

"""
Задание 6
При поступлении в вуз абитуриенты, получившие двойку на первом
экзамене, ко второму не допускаются. В списке А записаны оценки 25
экзаменующихся, полученные на первом экзамене. Подсчитать, сколько
человек не допущено ко второму экзамену.
"""
