"""
Задание 1
Реализуйте программу  “обратный отсчёт” с помощью цикла for
"""

# for i in range(10, 0, -1):
#     print(i)
# print('Поехали!')

"""
Задание 2
Напечатайте столбец таблицы умножения 
(номер столбца по вариантам)
"""
# for i in range(1, 10, 1):
#     print(i, '* 7 =', i * 7)      # 1 вариант
#     print(f'{i} * 7 = {i * 7}')  # 2 вариант


"""
Задание 3
Напечатайте столбец таблицы умножения, 
где номер столбца выбирает пользователь.
"""
# print('Какой столбец таблицы умножения напечатать?')
# num = int(input())
# for i in range(1, 10, 1):
#     print(num, '*', i, '=', i * num)  # 1 вариант
#     #print(f'{num} * {i} = {i * num}')  # 2 вариант


"""
Задание 4
Напечатайте всю таблицу умножения в одном столбце 
"""
# for i in range(1, 10, 1):
#     for y in range(1, 10, 1):
#         print(i, '*', y, '=', y * i)  # 1 вариант
#         # print(f'{i} * {y} = {y * i}')  # 2 вариант

"""
Задание 5
Напечатайте всю таблицу умножения в два столбца
Используйте табуляцию ('\t') для разделения столбцов 

print('ваш текст', '\t', 'ваш текст')
или
print('ваш текст \t ваш текст')
"""
# for i in range(1, 10, 1):
#     for y in range(1, 10, 1):
#         print(i, '*', y, '=', y * i, '\t', i + 1, '*', y, '=', y * (i + 1))  # 1 вариант
#         print(f'{i} * {y} = {y * i}',
#               '\t',
#               f'{i + 1} * {y} = {y * (i + 1)}')  # 2 вариант

"""
Задание 6
Сделаем нашу таблицу красивой. В таблице должно быть 2 колонки

6.1 уберите из вывода столбец с числом 10
"""
# for i in range(1, 10, 2):
#     print('+###################+###################+')
#     for y in range(1, 10, 1):
#         print('#\t',
#               f'{i} * {y} = {y * i}',
#               '\t#\t',
#               f'{i + 1} * {y} = {y * (i + 1)}',
#               '\t#')
# print('+###################+###################+')
