# 1 Задание
"""
Напишите программу, которая здоровается с пользователем,
спрашивает его имя, фамилию и возраст. Если введённый
пользователем возраст больше 18, то необходимо вывести строчку
“Ты уже взрослый”, если же это не так, то “Ты ещё ребёнок”
"""
# print("Привет! Давай познакомимся.")
# name = input("Как тебя зовут? ")
# surname = input("А фамилия? ")
# age = int(input("Сколько тебе лет? "))
#
# if age > 18:
#     print("Ты уже взрослый")
# else:
#     print("Ты ещё ребёнок")

# 2 Задание
"""
- Задайте пользователю два вопроса с возможными ответами «да» 
или «нет» и считайте ответ. 
- Если пользователь дал любой другой ответ на один из вопросов, 
сообщаем ему об ошибке и завершаем работу. 
- Если же он ответил «да» или «нет» на каждый из вопросов, 
выдаём пользователю результат причём для каждой возможной комбинации 
ответов результат должен быть уникальный
"""
# Задаем пользователю два вопроса
print("Ответьте на два вопроса:")
answer1 = input("Вы любите фрукты?: ")
answer2 = input("Вы любите овощи?: ")

# Проверяем ответы пользователя
if (answer1 != 'да' and answer1 != 'нет') or (answer2 != 'да' and answer2 != 'нет'):
    print("Ошибка: отвечайте только да или нет.")
else:
    if answer1 == 'да' and answer2 == 'да':
        print("Вы любите фрукты и овощи!")
    elif answer1 == 'да' and answer2 == 'нет':
        print("Вы любите фрукты, но не любите овощи.")
    elif answer1 == 'нет' and answer2 == 'да':
        print("Вы не любите фрукты, но любите овощи.")
    else:
        print("Вы не любите ни фрукты, ни овощи.")

# 3 Задание
"""
Напишите программу-калькулятор, которая сначала считывает первое число, 
затем второе, потом арифметический оператор. 
После ввода программа должна вывести ответ.
"""
# Считать первое число
number1 = int(input('Enter first number: '))
# Считать второе число
number2 = int(input('Enter second number: '))
# Считать оператор
operator = input('Enter operator(+, -, *, /): ')

# Выполнить операцию в зависимости от оператора
if operator == "+":
    print(number1 + number2)
elif operator == "-":
    print(number1 - number2)
elif operator == "*":
    print(number1 * number2)
elif operator == "/":
    if number2 == 0:
        print('Error')
    else:
        print(number1 / number2)
else:
    print("Неизвестный оператор")
