"""
Задание 1
Напечатать все чётные числа от 100 до 1.
"""
# i = 100
# while i != 0:
#     if i % 2 == 0:
#         print(i)
#     i = i - 1  # можно записать как   i = - 1

"""
Задание 1.1
Напечатать все нечётные числа от 100 до 1, среди которых точно не будет чисел от 40 до 60
"""
i = 100
while i != 0:
    if i % 2 != 0 and (i < 40 or i > 60):
        print(i)

"""
Задание 2
Напишите программу, которая будет работать до тех пор, 
пока пользователь не введёт корректный пароль:
   - если пароль короче 8 символов, программа 
   выводит на экран слово "Короткий" и заново считывает версию пароля;
   - если же пароль достаточно длинный, но в нём 
   содержится сочетание символов "123", 
   программа выводит на экран слово "Простой" и 
   снова считывает версию пароля;
   - если же и вторая проверка пройдена успешно, 
   программа выводит "OK" и заканчивает свою работу.

"""
# while True:
#     password = input("Введите пароль: ")
#     if len(password) < 8:
#         print("Короткий")
#     elif "123" in password:
#         print("Простой")
#     else:
#         print("OK")
#         break

"""
Задание 3
Пользователь (или несколько пользователей за одним компьютером) 
вводит слова. Начиная со второго введённого слова, 
программа проверяет, совпадает ли первая буква свежевведённого 
слова с последней буквой предыдущего. 
Если да, то программа работает дальше (считывает очередное слово). 
Если нет — выводит последнее на этот момент введённое слово и завершает работу.
"""

# word1 = input("Введите первое слово: ")
# while True:
#     print("Введите слово на букву " + word1[-1])
#     word2 = input()
#
#     if word1[-1] == word2[0]:
#         print("Верно")
#         word1 = word2
#     else:
#         print("Ошибка")
#         print("Надо было ввести слово на букву " + word1[-1])
#         break

"""
Задание 4
Во многих задачах, связанных с компьютерами, особенно близких 
к аппаратной части, важную роль играют числа, 
являющиеся степенями двойки: 1, 2, 4, 8 и так далее. 
Напишите программу, которая проверяет, является ли введённое 
натуральное число степенью двойки. 
Если да, то выводится сама эта степень; если нет, выводится «НЕТ».

"""
print("Введите натуральное число: ")
number = int(input())

if number < 1:
    print("Это не натуральное число!")
elif number == 1:
    print("Это число является 2 в степени", 0)
else:
    power = 1  # Счетчик степени
    result = 2  # Промежуточная переменная

    while result <= number:
        if result == number:
            print("Это число является 2 в степени", power)
            break

        power = power + 1
        result = result * 2

        if result > number:
            print("НЕТ")
            break
print("Расчет окончен")

"""Второй вариант"""
# print("Введите натуральное число: ")
# number = int(input())
# if (number & (number - 1)) == 0 and number != 0:
#     power = 0   #Счетчик степени
#     result = 1
#     while number > 1:
#         number //= 2
#         power += 1
#     print("Это число является 2 в степени", power)
# else:
#     print("НЕТ")
