"""
Задание 1.1
Напишите программу, которая определяет длину строки, введенной пользователем.
"""

"""
Задание 2
Напишите программу, которая выводит четвёртую букву введённого пользователем слова.
Например, в слове "Привет"  четвёртая буква — "в".
Если в слове нет  четвёртой буквы, потому что оно слишком короткое,
то программа выводит "НЕТ".
"""

# word = input("Введите слово: ")
#
# len_my_word = len(word)
#
# if len_my_word >= 4:
#     print(word[3])
# else:
#     print("НЕТ такой буквы")

""""
Задание 2.1
Напишите программу, которая считывает слово и выводит его последнюю букву.
"""
# word = input("Введите слово: ")
# last_letter = word[-1]
# print("Последняя буква слова:", last_letter)

"""
Задание 3

Пользователь вводит 2 слова. 
Если последняя буква первого слова совпала 
с первой буквой второго, 
то в этом случае необходимо вывести слово “Верно”, 
в противном случае “Ошибка”.
"""
# word1 = input("Введите первое слово: ")
# word2 = input("Введите второе слово: ")
#
# if word1[-1] == word2[0]:
#     print("Верно")
# else:
#     print("Ошибка")

"""
Задание 4
Анализатор паролей
Самым надежным паролем считается тот, который состоит как минимум из 8 символов, среди которых обязательно присутствуют спецсимволы.
Напишите программу, которая запрашивает у пользователя пароль.
- если пароль меньше 8 символов – отклонить пароль;
- если пароль не содержит символы $, &, @ – отклонить пароль.
- если требования выполнены –принять пароль.
Для проверки наличия символа в строке используйте операторы   in  и  not in.
"""
# password = input("Введите пароль: ")
#
# if len(password) < 8:
#     print("Пароль должен содержать не менее 8 символов")
# elif '$' not in password and '&' not in password and '@' not in password:
#     print("Пароль должен содержать символы $, & или @")
# else:
#     print("Пароль принят")
